<!DOCTYPE html>
<head>
    <title>Forms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <form>
    <div class="form-group row">
    <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
    <div class="col-md-5">
      <input type="email" class="form-control" id="inputEmail3" placeholder="name@mail.com">
    </div>
  </div>
        <br>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label" for="ControlSelect">Lucky number</label>
          <div class="col-sm-10">
          <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
            <option selected>--Select--</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>None of the Above</option>
          </select>
        </div>
        </div>
        <br>
        <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="inlineFormCustomSelect">Your Favorite Bucket List?</label>
              <div class="col-sm-10">
              <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>--Select--</option>
                <option>Travel to your Favorite Place</option>
                <option>Dream House</option>
                <option>Dream Car</option>
                <option>Gadgets</option>
                <option>Want to meet Someone</option>
                <option>Love Someone</option>
                <option>Treat your Family</option>
              </select>
            </div>
        </div>
        <br>
        <div class="form-group">
          <label for="Textarea">Want to say something?</label>
          <textarea class="form-control" id="Textarea" rows="3"></textarea>
        </div>
        <br>
        <fieldset class="form-group">
            <div class="row">
              <legend class="col-form-label col-sm-2 pt-0">Gender</legend>
              <div class="col-sm-10">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                  <label class="form-check-label" for="gridRadios1">
                    Female
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                  <label class="form-check-label" for="gridRadios2">
                    Male
                  </label>
                </div>
                <div class="form-check disabled">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
                  <label class="form-check-label" for="gridRadios3">
                    Prefer not to say
                  </label>
                </div>
              </div>
            </div>
          </fieldset>
          <br>
          <div class="form-group row">
            <div class="col-sm-2">Checkbox</div>
            <div class="col-sm-10">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck1">
                <label class="form-check-label" for="gridCheck1">
                  I agree
                </label>
              </div>
            </div>
          </div>
          <br>
          <button type="submit" class="btn btn-primary">Submit</button>
      </form>
</body>
</html>