<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ming's Diner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<style>

#logo img {
  float: left;
  width: 100px;
  height: 100px;
  background: rgb(200, 237, 255);
}
h1 {
  position: relative;
  top: 18px;
  left: 10px;
}
body {
font-family: Verdana, sans-serif;
background-color: lightgoldenrodyellow;
}
.media {
    text-align: center;
}
.company{
    text-align: center;
}
</style>

<nav id="logo">
    <img src="https://s.tmimgcdn.com/scr/1200x627/212900/spoon-and-fork-restaurant-logo_212966-original.png" width="200" height="200" alt="">
     <h3>MING'S DINER</h3> 
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-info">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Restaurant.html">Menu Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.html">Review</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html" >Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br><br><br>
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="text-center">
      <img src="aboutmingdiner.jpg" alt="mingdiner" class="rounded mx-auto d-block" width="600" height="400">
      <div class="carousel-caption d-none d-md-block">
      <h5 class="text-dark">About Ming's diner</h5>
        <p class="text-dark">Humble beginnings driven by passion and dreams to make it big is the perfect recipe for consistent success. With modest roots tracing back to 2000, our founder, Mr.Ming Paul, always believed that good food begets a satisfied soul. From the beginning of the restaurant to till date he has always endeavoured to synergise a high quality restaurant that delivers consistent quality and one that always gives value for money.</p>
      </div>
    </div>
      </div>
    <div class="carousel-item">
      <div class="text-center">
      <img src="healthy.jpg" alt="health" class="rounded mx-auto d-block" width="600" height="400">
      <div class="carousel-caption d-none d-md-block">
      <h5 class="text-dark">Tips For Maintaing Good Health</h5>
        <p class="text-dark">Eat a variety of nutrient rich foods. Eat moderate portions. Don't skip meals. Don't eliminate certain foods.</p>
      </div>
    </div>
    </div>
    <div class="carousel-item">
      <div class="text-center">
      <img src="achievement.jpg" alt="achievement" class="rounded mx-auto d-block" width="600" height="400">
      <div class="carousel-caption d-none d-md-block">
      <h5 class="text-dark">Achievements</h5>
        <p class="text-dark">The Founder of Ming's Diner was awarded Prestigious Restaurant In Food & Beverages Industry (Most Trusted Brand) 2021 by Indian  People</p>
      </div>
    </div>
      </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
  </div>
  
<br><br><br>
<!-- Footer -->
<footer>
  <section class="media">
    <div id="connect">
      <span>Get connected with us on social networks</span>
    </div>
    <br>
        <div>
        <a href="https://www.facebook.com/">
            <img src="https://pnggrid.com/wp-content/uploads/2021/04/facebook-logo-1024x1024.png" alt="Facebook" width="50" height="50">
        </a>
        <a href="https://www.youtube.com/">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png" alt="Youtube" width="70" height="50">
        </a>
        <a href="https://www.instagram.com/">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Instagram" width="50" height="50">
        </a>
        </div>
  </section>
  <br>
  <section class="company">
    <div>
        <p>Ming's diner</p>
    </div>
    <div>
        <h3>For Contact</h6>
          <p>No 7, New Cross Street, Cochin,India.</p>
          <p>Email us at : <a href="mailto:mingdiner@gmail.com?subject=feedback">mingdiner@gmail.com</a></p>
          <p>Call us at : </p>
          <a href="tel:044-567-8901p123">044 567 8901</a>
          <a href="tel:044-567-8902p123">044 567 8902</a>
    </div>
  </section>
</footer>
<br><br><br>
</body>