<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ming's Diner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<style>
#logo img {
  float: left;
  width: 100px;
  height: 100px;
  background: rgb(200, 237, 255);
}
h1 {
  position: relative;
  top: 18px;
  left: 10px;
}
.company{
    text-align: center;
}
body {
font-family: Verdana, sans-serif;
background-color: lightgoldenrodyellow;
}
.media {
    text-align: center;
}
</style>

<nav id="logo">
  <img src="https://s.tmimgcdn.com/scr/1200x627/212900/spoon-and-fork-restaurant-logo_212966-original.png" width="200" height="200" alt="">
   <h3>MING'S DINER</h3> 
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-info">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Restaurant.html">Menu Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.html">Review</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html" >Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br><br>
<div class="container">
  <div class="row row-cols-3 g-3">
    <div class="col">
      <div class="card">
        <img src="roti.jpg" class="card-img-top" width="100" height="400" alt="Roti" />
          <div class="card-body">
            <h5 class="card-title">Romalian Roti</h5>
            <p class="card-text">Rs.40 per piece</p>
            <a href="Book.html" class="btn btn-primary">Order Now</a>
          </div>
      </div>
    </div>            
    <div class="col">
      <div class="card">
        <img src="paneergravy.jpg" class="card-img-top" width="100" height="400" alt="Palm Springs Road" />
          <div class="card-body">
            <h5 class="card-title">Paneer Gravy</h5>
            <p class="card-text">Rs.200</p>
            <a href="Book.html" class="btn btn-primary">Order Now</a>
          </div>
      </div>
      </div>
      <div class="col">
        <div class="card">
            <img src="chicken.jpeg" class="card-img-top" width="100" height="400" alt="Roti" />
            <div class="card-body">
              <h5 class="card-title">Chicken Briyani</h5>
              <p class="card-text">Rs.210</p>
              <a href="Book.html" class="btn btn-primary">Order Now</a>
            </div>
        </div>
    </div> 
    <div class="col">
      <div class="card">
          <img src="mutton.webp" class="card-img-top" width="100" height="400" alt="Roti" />
          <div class="card-body">
            <h5 class="card-title">Mutton Briyani</h5>
            <p class="card-text">Rs.250</p>
            <a href="Book.html" class="btn btn-primary">Order Now</a>
          </div>
      </div>
    </div> 
    <div class="col">
      <div class="card">
        <img src="kaju.webp" class="card-img-top" width="100" height="400" alt="Roti" />
        <div class="card-body">
          <h5 class="card-title">Kaju Katli</h5>
          <p class="card-text">Rs.70 three pieces</p>
          <a href="Book.html" class="btn btn-primary">Order Now</a>
        </div>
      </div>
    </div> 
    <div class="col">
      <div class="card">
      <img src="rasagulla.jpg" class="card-img-top" width="100" height="400" alt="Roti" />
        <div class="card-body">
          <h5 class="card-title">Rasagulla</h5>
          <p class="card-text">Rs.50 two pieces</p>
          <a href="Book.html" class="btn btn-primary">Order Now</a>
        </div>
      </div>
    </div> 
  </div>
</div>
    <br><br><br>
    <!-- Footer -->
    <footer>
      <section class="media">
        <div id="connect">
          <span>Get connected with us on social networks</span>
        </div>
        <br>
            <div>
            <a href="https://www.facebook.com/">
                <img src="https://pnggrid.com/wp-content/uploads/2021/04/facebook-logo-1024x1024.png" alt="Facebook" width="50" height="50">
            </a>
            <a href="https://www.youtube.com/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png" alt="Youtube" width="70" height="50">
            </a>
            <a href="https://www.instagram.com/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Instagram" width="50" height="50">
            </a>
            </div>
      </section>
      <br>
      <section class="company">
        <div>
            <p>Ming's diner</p>
        </div>
        <div>
            <h3>For Contact</h6>
              <p>No 7, New Cross Street, Cochin,India.</p>
              <p>Email us at : <a href="mailto:mingdiner@gmail.com?subject=feedback">mingdiner@gmail.com</a></p>
              <p>Call us at : </p>
              <a href="tel:044-567-8901p123">044 567 8901</a>
              <a href="tel:044-567-8902p123">044 567 8902</a>
        </div>
      </section>
    </footer>
    <br><br><br>
</body>
</html>