<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center;margin: auto;text-shadow: 3px 4px 7px rgba(81,67,21,0.8);" >
  <h2>
   {{ title }}
    <br>
  </h2>
  </div>
 <nav>
  <ul class="nav nav-pills  navbar-dark bg-dark " routerLinkActive="active">
    <li class="nav-item">
      <a class="nav-link" href="#" style="color: white;">Admin</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/list-emp" style="color: white;">Employees</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/admin" style="color: white;">Edit</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" style="color: white;">Logout</a>
    </li>
  </ul>
 </nav>
<img src="https://t3.ftcdn.net/jpg/03/04/76/60/240_F_304766094_oGfiNaNzXOXli1xFLLeqYgZjBABsUB29.jpg" style="width:500px;">
<div>
<router-outlet></router-outlet>
</div>