<div class="container"> 
<nav class="navbar navbar-expand-lg navbar-light ">
                <ul class="nav navbar-nav float-left" routerLinkActive="active">
                         <li class="nav-item">
                                <img src="https://www.desicomments.com/dc3/02/219420/219420.jpg" class="ima" alt="image" >
                                <a class="btn" routerLink="/"><i><h3 style="color: rgb(0, 0, 0);">myPortFolio</h3></i></a>
                        </li>
                </ul>
                 <ul class="nav navbar-nav " style="margin-left: 70%" routerLinkActive="active">
                        <li class="nav-item"><a class=" btn" routerLink="/signin" style="margin: 5px;"><i><h3 style="color: rgb(0, 0, 0);">Sign In</h3></i></a></li>
                        <li class="nav-item"><a class="btn" routerLink="/signup"  style="margin: 5px"><i><h3 style="color: rgb(0, 0, 0);">Sign Up</h3></i></a></li>
                </ul>
        </nav>
        <div class="container">
        <router-outlet></router-outlet>
        </div>
      </div>

